GROQ_API_KEY=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
SUPABASE_URL=https://wkqmonxbxsckkhkomodr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrcW1vbnhieHNja2toa29tb2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTIyODEsImV4cCI6MjA3MjIyODI4MX0.Ccb2nGY6TEMgabx-isMhIczMffjFaozF5bgA7pCuOm4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrcW1vbnhieHNja2toa29tb2RyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY1MjI4MSwiZXhwIjoyMDcyMjI4MjgxfQ.wJYXOcCKgZxlIjhlepXAWVvSD2F8misHZFHthns-HaE
